# Watcher configuration properties

# without the last "/" ie: /dev/null
uploadFolder=/media/upload_test
# without the last "/" ie: /dev/null
archiveFolder=/media/archive

watcherSleepInMillis=5000
workerSleepInMillis=10000

instanceName=bunti

# database properties
databaseServerAddress=192.168.6.129
databaseServerPort=5432
databaseName=upload_test
databaseUserName=postgres
databasePassword=postgres
