# Watcher configuration properties
uploadFolder=/media/upload_test
archiveFolder=/media/archive
errorFolder=/media/errors
watcherSleepInMillis=5000
workerSleepInMillis=10000
instanceName=bunti
databaseServer=192.168.6.129
databasePort=5432
databaseName=upload_test
databaseUser=postgres
databasePassword=postgres
